<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hm"
            android:icon="@drawable/ic_menu_camera"
            android:title="home" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="wedding Gallery" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About us" />
        <item
            android:id="@+id/cont"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact" />
        <item
            android:id="@+id/cameraspecs"
            android:icon="@drawable/ic_menu_camera"
            android:title="camera" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/story"
                android:icon="@drawable/ic_menu_share"
                android:title="Tell your story" />
            <item
                android:id="@+id/log"
                android:icon="@drawable/ic_menu_send"
                android:title="LOGOUT" />
        </menu>
    </item>

</menu>