<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashacc">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to GRAND LENS photography"
        android:textColor="#F9FBE7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/progress"
        android:layout_alignEnd="@+id/progress"
        android:layout_marginBottom="54dp" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp">
    </ProgressBar>

</RelativeLayout>